@import 'iphone-x.less';

.app-vehicles {
    display: flex;
    box-sizing: border-box;
    animation: fadeapp 0.5s;
    width: 100%;

    .app-wrapper {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            width: 100%;
            min-height: 35px;
            max-height: 35px;
            background: rgba(0, 0, 0, 0.3);
        }

        .main-screen {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            box-sizing: border-box;
            min-height: @max-screen-height;
            max-height: @max-screen-height;

            .split {
                display: flex;
                flex-grow: 1;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}
