import { LOCALE_KEYS } from './keys';

export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Sprich mit anderen Administratoren`,
    [LOCALE_KEYS.COMMAND_ACCEPT_UNCONSCIOUS]: `_%_ - Wache im Krankenhaus nach der Bewusstlosigkeit auf`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Erstellen Sie ein Testaktionsmenü`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Füge deinem Charakter ein Fahrzeug hinzu`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Einen Spieler via Discord-ID auf die Whitelist setzen`,
    [LOCALE_KEYS.COMMAND_AUDIOSTREAM]: `_%_ [youtube] - Erstellen Sie einen Test-Audiostream`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Sprich via OOC mit anderen`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Bringe eine Servernachricht`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Zu Koordinaten gehen`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Beschreiben Sie ein Objekt, einen Klang usw.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Holen Sie sich einige Artikel`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] - Holen Sie sich einen Artikel nach Namen`,
    [LOCALE_KEYS.COMMAND_INTERIOR_CREATE]: `_%_ [name] - Initialisieren Sie die Erstellung eines Interieurs`,
    [LOCALE_KEYS.COMMAND_INTERIOR_INSIDE]: `_%_ - Setze innere Position vom Gebäude.`,
    [LOCALE_KEYS.COMMAND_INTERIOR_OUTSIDE]: `_%_ - Setze äußere Position vom gebäude.`,
    [LOCALE_KEYS.COMMAND_INTERIOR_DONE]: `_%_ - Gebäude fertigstellen.`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Leise sprechen`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Zu Teammitgliedern reden`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Beschreiben Sie eine Rollenspiel`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Kein Clip-Modus umschalten`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Arbeit im Beruf beenden`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Alle Waffen entfernen`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Discord ID von der Whitelist nehmen`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Beleben Sie andere oder sich wieder`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Helm aufsetzen / Sicherheitsgurt anlegen`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Rüstung für sich/andere setzen`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Bargeld setzen`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Sättigung setzen`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Gesundheit setzen`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Dehydration setzen`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Fahrzeug via index erzeugen`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Mit einem Artikel zurück zum aktuellen Standort teleportieren`,
    [LOCALE_KEYS.COMMAND_UPDATE_WEATHER]: `_%_ - Erzwinge Wettersynchronisierung`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Adminfahrzeug erzeugen`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - private zu nahe gelegenen Personen flüstern`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Waffe via Namen erzeugen`,
    // Cannot
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Dieser Spieler konnte nicht gefunden werden`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Es konnten keine privaten Fahrzeuge gefunden werden`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: 'Dieses persönliche Fahrzeug konnte nicht gefunden werden',
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Kleidungsstück in die tasche gelegt`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `Die Discord-ID muss mindestens 18 Zeichen lang sein`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ steht bereits auf der Whitelist`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ steht nicht auf der Whitelist`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ wurde der Whitelist hinzugefügt`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ wurde von der Whitelist entfernt`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Vor dem Tanken müssen Sie Ihr Fahrzeug verlassen`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Sie müssen zuerst ein Fahrzeug betreten und verlassen, um zu tanken`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Fahrzeug ist nicht nah genug zum Tanken`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Fahrzeug hat bereits genug Kraftstoff`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `Zapfsäule ist zu weit vom Fahrzeug entfernt`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Dieses Fahrzeug brauch kein Kraftstoff`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Sie können sich keinen Treibstoff leisten`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Sie zahlen $_%_ für _%_ Liter Treibstoff. Führen Sie dieses Menü erneut aus, um die Betankung abzubrechen`,
    [LOCALE_KEYS.FUEL_PAID]: `Sie haben $_%_ für _%_ Liter Treibstoff bezahlt`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Mit Haus interagieren`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Fahrzeugmodell ist nicht gültig`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Sie sind zu weit weg, um zu interagieren. Kommen Sie näher`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Dieses Objekt hat keine Interaktion`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Mit Objekt interagieren`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Mit Fahrzeug interagieren`,
    // Item
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `In diesem Slot ist kein Gegenstand ausgerüstet`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ existiert nicht`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ wurde Ihrer Tasche hinzugefügt`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ wurde Ihrer Ausrüstung hinzugefügt`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ wurde Ihrer Symbolleiste hinzugefügt`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Sie arbeiten bereits an einem Job`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Sie arbeiten derzeit nicht`,
    [LOCALE_KEYS.JOB_QUIT]: `Sie haben Ihren jetzigen Job gekündigt`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `AN`,
    [LOCALE_KEYS.LABEL_OFF]: `AUS`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Übertragung`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Motor`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Dieser Spieler ist zu weit weg`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Dieser Spieler ist zu nah`,
    [LOCALE_KEYS.PLAYER_IS_NOT_UNCONSCIOUS]: `Dieser Spieler ist nicht bewusstlos`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Your armour was set to: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Your health was set to: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `You put on your seatbelt.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `You take off your seatbelt.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `You received _%_ from _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Use Fuel Pump',
    [LOCALE_KEYS.USE_ATM]: 'Use ATM',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Use Vending Machine',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Browse Clothing',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `Weapon does not have a hash.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Vehicle has no fuel.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Vehicle lock has been set to: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Toggle Lock`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `Closest vehicle is locked.`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_ATM]: {
        LABEL_ATM: 'Bankautomat',
        LABEL_CASH: 'Bargeld',
        LABEL_BANK: 'Kontostand',
        LABEL_DEPOSIT: 'Einzahlen',
        LABEL_WITHDRAW: 'Anheben',
        LABEL_TRANSFER: 'Überweisen',
        LABEL_CASH_TO_DEPOSIT: 'Betrag für die Einzahlung',
        LABEL_CASH_TO_WITHDRAW: 'Betrag für die Auszahlung',
        LABEL_BANK_TO_TRANSFER: 'Betrag für die Überweisung',
        LABEL_USER_ID: `Empfänger-ID für die Überweisung`,
        FIELD_IS_REQUIRED: `Wert wird benötigt`,
        GREATER_THAN_ZERO: `Wert muss größer Null sein`,
        LESS_THAN_CASH: `Wert muss kleiner/gleich als das Bargeld sein`,
        LESS_THAN_BANK: `Wert muss kleiner/gleich als der Kontostand sein`,
        USER_ID_POSITIVE: `Empfänger-ID muss positiv sein`
    },
    [LOCALE_KEYS.WEBVIEW_CHARACTERS]: {
        LABEL_DELETE: 'Löschen',
        LABEL_NEW: 'Erstellen',
        LABEL_SELECT: 'Auswählen',
        LABEL_YES: 'Ja',
        LABEL_NO: 'Nein',
        LABEL_CONFIRM_DELETE: 'Are you sure you want to delete your characterWollen sie den Charakter wirklich löschen?', // Leave space at end.
        LABEL_NAME: 'Name',
        LABEL_AGE: 'Alter',
        LABEL_GENDER: 'Geschlecht',
        LABEL_HOURS: 'Stunden',
        LABEL_CASH: 'Bargeld',
        LABEL_BANK: 'Kontostand'
    },
    [LOCALE_KEYS.WEBVIEW_CREATOR]: {
        titles: ['Aussehen', 'Gesichtsstruktur', 'Haare', 'Einzelheiten', 'Schminke', 'Info', 'Erledigt'],
        LABEL_NAME: 'Name',
        LABEL_BIRTHDAY: 'Geburtsdatum',
        LABEL_GENDER: 'Geschlecht',
        LABEL_DAY: 'Tag',
        LABEL_MONTH: 'Monat',
        LABEL_YEAR: 'Jahr',
        LABEL_PREV: 'Zurück',
        LABEL_NEXT: 'Weiter',
        LABEL_SAVE: 'Speichern',
        LABEL_FIELD_REQUIRED: 'Wert wird benötigt',
        LABEL_CANNOT_EXCEED: 'kann nicht größer sein',
        LABEL_CANNOT_BE_LESS: 'kann licht kleiner sein',
        LABEL_CHARACTER: 'Charakter',
        LABEL_NO_SPECIAL: 'Keine Sonderzeichen erlaubt',
        LABEL_NAME_NOT_AVAILABLE: 'Name bereits vergeben',
        LABEL_CHARACTER_GENDER: 'Mann, Frau, Divers, etc.',
        LABEL_VERIFIED: 'Alle daten wurden verifiziert',
        characterName: 'Wie heißt Ihr Charakter?',
        characterBirth: 'Wann wurde der Charakter geboren?',
        characterGender: 'Als was identifiziert sich Ihr Charakter?',
        appearanceComponent: {
            LABEL_FRAME: 'Physischer Rahmen',
            DESC_FRAME: 'Wie sieht dein Charaktermodell aus?',
            LABEL_MASCULINE: 'Männlich',
            LABEL_FEMININE: 'Weiblich',
            LABEL_PRESETS: 'Voreinstellungen',
            DESC_PRESETS: 'Sie sind nicht kreativ? Nutzen sie eine Voreinstellung.',
            LABEL_FATHER: 'Vater',
            DESC_FATHER: 'Wie sieht der Vater aus?',
            LABEL_MOTHER: 'Mutter',
            DESC_MOTHER: 'Wie sieht die Mutter aus?',
            LABEL_FACEBLEND: 'Gesichtsmischung',
            DESC_FACEBLEND: 'Mischen Sie die Gesichtsstruktur Ihrer Mutter und Ihres Vaters',
            LABEL_SKINBLEND: 'Hautmischung',
            DESC_SKINBLEND: 'Mischen Sie die Hautfarbe Ihrer Mutter und Ihres Vaters',
            LABEL_EYECOLOUR: 'Augenfarbe',
            DESC_EYECOLOUR: 'Benutze den Slider, um eine Farbe auszuwählen',
            LABEL_FACE: 'Gesicht',
            LABEL_SKIN: 'Haut'
        },
        hairComponent: {
            LABEL_HAIRSTYLE: 'Frisur',
            DESC_HAIRSTYLE: `Wählen Sie Ihre Frisur, Farbe und Highlights`,
            LABEL_HAIRSTYLE_COLOUR: 'Frisurfarbe',
            LABEL_HAIRSTYLE_HIGHLIGHTS: 'Frisurhighlights',
            LABEL_EYEBROWS: 'Augenbrauen',
            DESC_EYEBROWS: 'Wählen Sie Form ihrer Brauen',
            LABEL_EYEBROWS_COLOUR: 'Augenbrauenfarbe',
            LABEL_FACIAL_HAIR: 'Bart',
            DESC_FACIAL_HAIR: 'Wähle die Farbe, Deckkraft und die Highlights des Bartes',
            LABEL_OPACITY: 'Deckkraft',
            LABEL_FACIAL_HAIR_COLOUR: 'Bartfarbe',
            masculine: [
                'Close Shave',
                'Buzzcut',
                'Faux Hawk',
                'Shaved Sides Slicked Back',
                'Raised Front Same Length',
                'Col De Sacs and Long Back',
                'Close Shave and Loose Mohawk',
                'Ponytail',
                'Corn Rows',
                'Slicked Back Curly Back',
                'Slicked Back',
                'Spiked',
                'Short Bowl Cut',
                'Messy Long Length',
                'Dreads',
                'Straight Long Length',
                'Curly Long',
                'Straight Long Partial Messy',
                'Side Part Front Short',
                'Slicked Back Short',
                'Side Part Front Long',
                'Razer Side Part Slick',
                'Mullet',
                'Nightvision',
                'Corn Rows',
                'Starfish Corn Rows',
                'Zig Zag Corn Rows',
                'Large Snakelike Corn Rows',
                'Small Snakelike Corn Rows',
                'Side Swirl Corn Rows',
                'Flat Top',
                'Front Crown Long Back',
                'Shaved Sided Slicked Back',
                'Side Parted Shaved Sides',
                'Mohawk',
                'Messy Long Back',
                'Center Parted Bob',
                'Buzz Cut',
                'Faux Hawk',
                'Shaved Sides Slicked Back',
                'Raised Front Same Length',
                'Col De Sacs and Long Back',
                'Close Shave and Loose Mohawk',
                'Ponytail',
                'Corn Rows',
                'Slicked Back Curly Back',
                'Slicked Back',
                'Spiked',
                'Short Bowl Cut',
                'Messy Long Length',
                'Dreads',
                'Straight Long Length',
                'Curly Long',
                'Straight Long Partial Messy',
                'Side Part Front Short',
                'Slicked Back Short',
                'Side Part Front Long',
                'Razer Side Part Slick',
                'Mullet',
                'Corn Rows',
                'Starfish Corn Rows',
                'Zig Zag Corn Rows',
                'Large Snakelike Corn Rows',
                'Small Snakelike Corn Rows',
                'Side Swirl Corn Rows',
                'Flat Top',
                'Front Crown Long Back',
                'Shaved Sided Slicked Back',
                'Side Parted Shaved Sides',
                'Mohawk',
                'Messy Long Back',
                'Center Parted Bob',
                'Shaved Sides Flat Top',
                'Shaved Sides Short Top',
                'Elvis'
            ],
            feminine: [
                'Close Shave',
                'Short Bob',
                'Bob',
                'Pigtails',
                'Ponytail',
                'Braided Mohawk',
                'Braids',
                'Bob',
                'Faux Hawk',
                'French Twist',
                'Long Bob',
                'Loose Tied Ponytail',
                'Pixie',
                'Side Parted Shaved Bangs',
                'Top Knot',
                'Wavy Long',
                'Messy Tied Bandana',
                'Messy Bun with Cropped Bangs',
                'Bob with Feathers',
                'Tight Bun Cropped Bangs',
                'Frizzy Curly Afro',
                'Messy Wavy Bangs',
                'Tight Top Bun Braided',
                'Mullet',
                'Night Vision',
                'Braided Corn Rows',
                'Center Part Braided Corn Rows',
                'Diamond Corn Rows',
                'Pigtails with Bangs',
                'Star Braided Corn Rows',
                'Vertical Shaved Corn Rows',
                'Loose Tied Ponytail',
                'Short Mullet',
                'Shaved Sides Slicked Back',
                'Side Parted Shaved Bangs',
                'Mohawk',
                'Tied Pigtails with Bandana',
                'The Karen',
                'Center Parted Bob',
                'Pixie',
                'Bob',
                'Pigtails',
                'Loose Tied Ponytail',
                'Braided Mohawk',
                'Braids',
                'Straight Bob',
                'Faux Hawk',
                'French Twist',
                'Long Bob',
                'Ponytail Bun',
                'Pixie',
                'Side Parted Shaved Bangs',
                'Top Knot',
                'Wavy Long',
                'Messy Tied Bandana',
                'Messy Top Knot with Bangs',
                'Bob with Feathers',
                'Tight Bun Cropped Bangs',
                'Frizzy Curly Afro',
                'Messy Wavy Bangs',
                'Tight Top Bun Braided',
                'Mullet',
                'Corn Rows',
                'Center Parted Corn Rows',
                'Diamond Corn Rows',
                'Pigtails',
                'Star Braided Corn Rows',
                'Vertical Shaved Corn Rows',
                'Loosely Tied Ponytail',
                'Short Mullet',
                'Shaved Sides Slicked Back',
                'Side Parted Shaved Bangs',
                'Mohawk',
                'Tied Pigtails with Bandana',
                'The Karen',
                'Pixie Bob',
                'Tight Pony Tail Bun',
                'Pixie Cut',
                'Elvis'
            ],
            facial: [
                'Stubble',
                'Balbo',
                'Circle Beard',
                'Goatee',
                'Chin',
                'Chin Fuzz',
                'Pencil Chin Strap',
                'Scruffy',
                'Musketeer',
                'Mustache',
                'Trimmed Beard',
                'Stubble Beard',
                'Thin Circle Beard',
                'Horseshoe',
                'Pencil and Chops',
                'Chin Strap',
                'Balbo and Sideburns',
                'Mutton Chops',
                'Scruffy Beard',
                'Curly',
                'Curly and Beard',
                'Handlebar',
                'Faustic',
                'Otto and Patch',
                'Otto and Beard',
                'Light Franz',
                'The Hampstead',
                'The Ambrose',
                'Lincoln Curtain',
                'Clean Shaven'
            ],
            eyebrows: [
                'Balanced',
                'Fashion',
                'Cleopatra',
                'Quizzical',
                'Femme',
                'Seductive',
                'Pinched',
                'Chola',
                'Triomphe',
                'Carefree',
                'Curvaceous',
                'Rodent',
                'Double Tram',
                'Thin',
                'Penciled',
                'Mother Plucker',
                'Straight and Narrow',
                'Natural',
                'Fuzzy',
                'Unkempt',
                'Caterpillar',
                'Regular',
                'Mediterranean',
                'Groomed',
                'Bushels',
                'Feathered',
                'Prickly',
                'Monobrow',
                'Winged',
                'Triple Tram',
                'Arched Tram',
                'Cutouts',
                'Fade Away',
                'Solo Tram',
                'None'
            ]
        },
        structureComponent: [
            'Nose Width',
            'Nose Bottom Height',
            'Nose Tip Length',
            'Nose Bridge Depth',
            'Nose Tip Height',
            'Nose Broken',
            'Brow Height',
            'Brow Depth',
            'Cheekbone Height',
            'Cheekbone Width',
            'Cheek Depth',
            'Eye Size',
            'Lip Thickness',
            'Jaw Width',
            'Jaw Shape',
            'Chin Height',
            'Chin Depth',
            'Chin Width',
            'Chin Indent',
            'Neck Width'
        ],
        makeupComponent: {
            LABEL_STYLE: 'Style',
            LABEL_OPACITY: 'Opacity',
            LABEL_COLOUR1: 'Colour 1',
            LABEL_COLOUR2: 'Colour 2',
            ids: {
                4: {
                    name: 'Makeup',
                    description: 'Enhance or alter your appearance with this cosmetic.',
                    labels: [
                        'Smoky Black',
                        'Bronze',
                        'Soft Gray',
                        'Retro Glam',
                        'Natural Look',
                        'Cat Eyes',
                        'Chola',
                        'Vamp',
                        'Vinewood Glamour',
                        'Bubblegum',
                        'Aqua Dream',
                        'Pin up',
                        'Purple Passion',
                        'Smoky Cat Eye',
                        'Smoldering Ruby',
                        'Pop Princess',
                        'Kiss My Axe',
                        'Panda Pussy',
                        'The Bat',
                        'Skull in Scarlet',
                        'Serpentine',
                        'The Veldt',
                        'Unknown 1',
                        'Unknown 2',
                        'Unknown 3',
                        'Unknown 4',
                        'Tribal Lines',
                        'Tribal Swirls',
                        'Tribal Orange',
                        'Tribal Red',
                        'Trapped in A Box',
                        'Clowning',
                        'Guyliner',
                        'Unknown 5',
                        'Blood Tears',
                        'Heavy Metal',
                        'Sorrow',
                        'Prince of Darkness',
                        'Rocker',
                        'Goth',
                        'Punk',
                        'Devastated'
                    ]
                },
                5: {
                    name: 'Blush',
                    description: 'Makeup that goes on your cheeks.',
                    labels: ['Full', 'Angled', 'Round', 'Horizontal', 'High', 'Sweetheart', 'Eighties']
                },
                8: {
                    name: 'Lipstick',
                    description: 'Coloured cosmetic applied to the lips.',
                    labels: [
                        'Color Matte',
                        'Color Gloss',
                        'Lined Matte',
                        'Lined Gloss',
                        'Heavy Lined Matte',
                        'Heavy Lined Gloss',
                        'Lined Nude Matte',
                        'Liner Nude Gloss',
                        'Smudged',
                        'Geisha'
                    ]
                }
            }
        },
        overlaysComponent: {
            LABEL_STYLE: 'Style',
            LABEL_OPACITY: 'Opacity',
            ids: {
                0: {
                    name: 'Blemish',
                    description: 'Do you have any imperfections?',
                    labels: [
                        'Measles',
                        'Pimples',
                        'Spots',
                        'Break Out',
                        'Blackheads',
                        'Build Up',
                        'Pustules',
                        'Zits',
                        'Full Acne',
                        'Acne',
                        'Cheek Rash',
                        'Face Rash',
                        'Picker',
                        'Puberty',
                        'Eyesore',
                        'Chin Rash',
                        'Two Face',
                        'T Zone',
                        'Greasy',
                        'Marked',
                        'Acne Scarring',
                        'Full Acne Scarring',
                        'Cold Sores',
                        'Impetigo'
                    ]
                },
                3: {
                    name: 'Age',
                    description: 'How old should your character look?',
                    labels: [
                        "Crow's Feet",
                        'First Signs',
                        'Middle Aged',
                        'Worry Lines',
                        'Depression',
                        'Distinguished',
                        'Aged',
                        'Weathered',
                        'Wrinkled',
                        'Sagging',
                        'Tough Life',
                        'Vintage',
                        'Retired',
                        'Junkie',
                        'Geriatric'
                    ]
                },
                6: {
                    name: 'Complexion',
                    description: 'How about some acne, rashes, etc.',
                    labels: ['Rosy Cheeks', 'Stubble Rash', 'Hot Flush', 'Sunburn', 'Bruised', 'Alchoholic', 'Patchy', 'Totem', 'Blood Vessels', 'Damaged', 'Pale', 'Ghostly']
                },
                7: {
                    name: 'Sun Damage',
                    description: 'Pitted dry skin and wrinkles.',
                    labels: ['Uneven', 'Sandpaper', 'Patchy', 'Rough', 'Leathery', 'Textured', 'Coarse', 'Rugged', 'Creased', 'Cracked', 'Gritty']
                },
                9: {
                    name: 'Freckles',
                    description: 'Moles and things for your face.',
                    labels: [
                        'Cherub',
                        'All Over',
                        'Irregular',
                        'Dot Dash',
                        'Over the Bridge',
                        'Baby Doll',
                        'Pixie',
                        'Sun Kissed',
                        'Beauty Marks',
                        'Line Up',
                        'Modelesque',
                        'Occasional',
                        'Speckled',
                        'Rain Drops',
                        'Double Dip',
                        'One Sided',
                        'Pairs',
                        'Growth'
                    ]
                },
                11: {
                    name: 'Body Blemish',
                    description: 'Do you have any body imperfections?',
                    labels: null
                }
            }
        },
        faces: [
            'Benjamin',
            'Daniel',
            'Joshua',
            'Noah',
            'Andrew',
            'Joan',
            'Alex',
            'Isaac',
            'Evan',
            'Ethan',
            'Vincent',
            'Angel',
            'Diego',
            'Adrian',
            'Gabriel',
            'Michael',
            'Santiago',
            'Kevin',
            'Louis',
            'Samuel',
            'Anthony',
            'Hannah',
            'Audrey',
            'Jasmine',
            'Giselle',
            'Amelia',
            'Isabella',
            'Zoe',
            'Ava',
            'Camilla',
            'Violet',
            'Sophia',
            'Eveline',
            'Nicole',
            'Ashley',
            'Grace',
            'Brianna',
            'Natalie',
            'Olivia',
            'Elizabeth',
            'Charlotte',
            'Emma',
            'Claude',
            'Niko',
            'John',
            'Misty'
        ],
        color: {
            hair: [
                'Black',
                'Dark Gray',
                'Medium Gray',
                'Darkest Brown',
                'Dark Brown',
                'Brown',
                'Light Brown',
                'Lighter Brown',
                'Lightest Brown',
                'Faded Brown',
                'Faded Blonde',
                'Lightest Blonde',
                'Lighter Blonde',
                'Light Blonde',
                'White Blonde',
                'Grayish Brown',
                'Redish Brown',
                'Red Brown',
                'Dark Red',
                'Red',
                'Very Red',
                'Vibrant Red',
                'Orangeish Red',
                'Faded Red',
                'Faded Orange',
                'Gray',
                'Light Gray',
                'Lighter Gray',
                'Lightest Gray',
                'Dark Purple',
                'Purple',
                'Light Purple',
                'Violet',
                'Vibrant Violet',
                'Candy Pink',
                'Light Pink',
                'Cyan',
                'Blue',
                'Dark Blue',
                'Green',
                'Emerald',
                'Oil Slick',
                'Shiney Green',
                'Vibrant Green',
                'Green',
                'Bleach Blonde',
                'Golden Blonde',
                'Orange Blonde',
                'Orange',
                'Vibrant Orange',
                'Shiny Orange',
                'Dark Orange',
                'Red',
                'Dark Red',
                'Very Dark Red',
                'Black',
                'Black',
                'Black',
                'Black',
                'Black'
            ],
            overlays: [
                'Red',
                'Pink',
                'Light Pink',
                'Lighter Pink',
                'Lightest Pink',
                'Light Maroon',
                'Maroon',
                'Light Brown',
                'Lighter Brown',
                'Lightest Brown',
                'White Pink',
                'Beige',
                'Brown Red',
                'Orange',
                'Orange Pink',
                'Lightest Pink',
                'Lighter Pink',
                'Pink',
                'Vibrant Pink',
                'Dark Pink',
                'Darker Pink',
                'Darkest Pink',
                'Red',
                'Lighter Red',
                'Vibrant Red',
                'Red Pink',
                'Purple',
                'Light Purple',
                'Dark Purple',
                'Darker Purple',
                'Darkest Purple',
                'Vibrant Purple',
                'Black Purple',
                'Blue',
                'Light Blue',
                'Lighter Blue',
                'Lightest Blue',
                'Cyan',
                'Sea Green',
                'Deep Sea Green',
                'Green',
                'Dark Green',
                'Light Green',
                'Yellow Green',
                'Dark Yellow',
                'Yellow',
                'Yellow Orange',
                'Dark Yellow Orange',
                'Vigrant Orange',
                'Dark Orange',
                'Blonde',
                'Blonde White',
                'White',
                'Gray',
                'Dark Gray',
                'Darkest Gray',
                'Black',
                'Light Blue',
                'Dark Blue',
                'Darkest Blue',
                'Light Brown',
                'Brown',
                'Dark Brown',
                'Darker Brown'
            ],
            eyes: [
                'Grün',
                'Smaragd',
                'Hellblau',
                'Blau',
                'Hellbraun',
                'Dunkelbraun',
                'Haselnuss',
                'Dunkelgrau',
                'Hellgrau',
                'Rosa',
                'Gelb',
                'Lila',
                'Ausgeschwärzt',
                'Grautöne',
                'Tequila Sonnenaufgang',
                'Atomar',
                'Kette',
                'E-Cola',
                'Weltraum Ranger',
                'Ying Yang',
                'Bullauge',
                'Echse',
                'Drache',
                'Außerirdisch',
                'Ziege',
                'Smiley',
                'Besessen',
                'Dämon',
                'Infiziert',
                'Außerirdischer',
                'Untoter',
                'Zombie'
            ]
        }
    },
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Ablehnen',
        LABEL_ACCEPT: 'Annehmen'
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: ['Hat', 'Mask', 'Shirt', 'Pants', 'Feet', 'Glasses', 'Ears', 'Bag', 'Armour', 'Watches', 'Bracelets'],
        LABEL_SPLIT: 'Teilen',
        LABEL_CANCEL: 'Abbrechen'
    },
    [LOCALE_KEYS.WEBVIEW_CLOTHING]: {
        LABEL_HAT: 'Hut',
        LABEL_SHIRT: 'Oberteil',
        LABEL_MASK: 'Maske',
        LABEL_BOTTOMS: 'Bottoms dsdfsd',
        LABEL_SHOES: 'Schuhe',
        LABEL_GLASSES: 'Brille',
        LABEL_EARRINGS: 'Ohrringe/Ohrhörer',
        LABEL_BAG: 'Tasche/Rucksack',
        LABEL_ARMOUR: 'Rüstung',
        LABEL_WATCH: 'Armbanduhr',
        LABEL_BRACELET: 'Armkette/-reif',
        LABEL_TOP: 'Top',
        LABEL_UNDERSHIRT: 'Unterhemd',
        LABEL_TORSO: 'Arme/Oberkörper/Handschuhe',
        LABEL_BUY: 'Bezahlen',
        LABEL_EXIT: 'Verlassen'
    },
    [LOCALE_KEYS.WEBVIEW_LOGIN]: {
        LABEL_OPEN_PAGE: `Außerhalb Ihres Spiels öffnet sich eine Seite, die Sie beim Einloggen unterstützt`,
        LABEL_LOGIN_WITH_DISCORD: `Mit Discord anmelden`,
        LABEL_TRY_AGAIN: `Erneut versuchen...`,
        LABEL_TAB_OUT: `Überprüfen Sie Ihren Browser, um die Authentifizierung abzuschließen. Wenn dies fehlschlägt, versuchen Sie, das
        Fenster erneut zu öffnen.`,
        LABEL_FINISH_LOGIN: `Anmeldung beenden`,
        LABEL_OPEN_WINDOW: `Anmeldung erneut öffnen`
    }
};
