# triallife-altv-1

./: .gitignore  .gitmodules  README.md  SUMMARY.md  package-lock.json  package.json  server.cfg  src.sln  triallife-altv.sln  tsconfig.json
src/core/server/: Startup.cs  athena.wat  enums.ts  express.ts  server.ts  startup.ts  tlrp.js  tlrp.ts  tlrp.wasm  triallife.csproj  wasm.js
src/core/server/Configs/: DefaultConfig.cs  SqlConfig.cs
src/core/server/Controller/: LoginController.cs
src/core/server/Database/: TlrpEntities.cs
src/core/server/Events/: Discord.cs  Server.cs
src/core/server/Factories/: PlayerFactory.cs
src/core/server/Helper/: Design.cs  Enums.cs  Inventory.cs
src/core/server/Utility/: Classes.cs  Logger.cs  SqlConfig.cs  Utils.cs
src/core/server/ares/: postRequests.ts
src/core/server/auth/: app.ts  express-server.ts  express.ts  getRequests.ts  index.ts  postRequests.ts  shared.ts
src/core/server/commands/: adminChat.ts  audioStream.ts  currency.ts  death.ts  debugVehicle.ts  interior.ts  item.ts  job.ts  noclip.ts  position.ts  revive.ts  roleplay.ts  seatbelt.ts  setArmour.ts  setFood.ts  setHealth.ts  setWater.ts  updateweather.ts  weapon.ts  whitelist.ts
src/core/server/configs/: changelog.json  settings.ts
src/core/server/effects/: food.ts  heal.ts  vehicle-repair.ts  vehicleRepair.ts  water.ts
src/core/server/enums/: athena.ts  tlrp.ts
src/core/server/events/: player-connect.ts  player-death.ts  playerConnect.ts  playerDeath.ts  server.ts  tlrp.ts
src/core/server/extensions/: Player.ts  Vehicle.ts  player.ts  vehicle.ts
(+710 files in other folders)
