@max-phone-height: 55vh;
@max-phone-width: 28vh;
@max-screen-height: calc(@max-phone-height - 13vh);

.iphone-x-active {
    transform: translateY(calc(100vh - @max-phone-height)) !important;
    min-width: @max-phone-width;
    max-width: @max-phone-width;
    min-height: @max-phone-height;
    max-height: @max-phone-height;
    animation: moveup 0.2s !important;
    background: url('./phone-bg.jpg') !important;
    background-size: cover !important;
    animation-timing-function: ease-in-out;
}

.iphone-x {
    position: fixed;
    min-width: @max-phone-width;
    max-width: @max-phone-width;
    min-height: @max-phone-height;
    max-height: @max-phone-height;
    top: 0;
    right: 24vh;
    background: black;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.2), 0px 0px 0px 10px rgba(25, 25, 25, 1),
        0px 0px 0px 15px rgb(50, 50, 50), 0px 0px 15px 14px black;
    user-select: none;
    transform: translateY(95vh);
    border-radius: 5px;

    .notch {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        justify-items: center;
        min-width: @max-phone-width;
        max-width: @max-phone-width;
        height: 5vh;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 800;
        background: rgba(0, 0, 0, 0.5);

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .screen {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        min-width: @max-phone-width;
        max-width: @max-phone-width;
        font-family: monospace;
        position: relative;
        overflow: hidden;
        min-height: calc(@max-phone-height - 5vh);
        max-height: calc(@max-phone-height - 5vh);

        .bottom-bar {
            background: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            flex-grow: 1;
            width: 100%;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            min-height: 5vh;
            max-height: 5vh;

            .clickable {
                padding: 5px;
                cursor: pointer;

                &:hover {
                    background: rgba(255, 255, 255, 0.05);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.1);
                }
            }

            button {
                padding: 0 !important;
                margin: 0 !important;
                border: 0 !important;
                min-height: 5vh;
                max-height: 5vh;
                border-radius: 0 !important;
                background: transparent !important;
                width: 100%;

                i {
                    font-size: 14px !important;
                }
            }
        }

        .phone-dots {
            position: absolute;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            bottom: 1.5vh;
            padding-top: 0.5vh;
            width: 100%;

            .v-icon {
                font-size: 12px !important;
            }

            .inactive {
                color: rgba(255, 255, 255, 0.5);
                transform: scale(0.75);
            }

            button {
                padding: 0 !important;
                margin: 0 !important;
                border: 0 !important;
                border-radius: 0 !important;
                background: transparent !important;
                width: 100%;
            }
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
            min-width: @max-phone-width;
            max-width: @max-phone-width;
            min-height: calc(@max-phone-height - 10vh);
            max-height: calc(@max-phone-height - 10vh);
            overflow: hidden;
            position: relative;

            .home {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-gap: 2vh;
                min-height: calc(@max-phone-height - 13vh);
                max-height: calc(@max-phone-height - 13vh);
                width: 100%;
                justify-content: center;
                justify-items: center;
                align-content: center;
                align-items: center;
                padding: 2vh !important;
                box-sizing: border-box;
            }

            .phone-icon {
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 12px;
                width: 100%;
                height: 85%;
                transition: 0.2s;
                cursor: pointer;
                position: relative;
                font-family: monospace;
                box-sizing: border-box;
                border: 4px solid rgba(0, 0, 0, 0.2) !important;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.75) !important;

                    i {
                        opacity: 1;
                    }

                    .text-icon {
                        color: rgba(255, 255, 255, 1);
                    }
                }

                .text-icon {
                    position: absolute;
                    width: 100%;
                    font-size: 12px !important;
                    text-align: center;
                    bottom: 0px;
                    opacity: 0;
                    text-shadow: 1px 1px 2px black;
                    color: rgba(255, 255, 255, 0.8);
                    letter-spacing: 0.1em;
                    pointer-events: none !important;
                }

                i {
                    opacity: 0.75;
                    font-size: 24px !important;
                    pointer-events: none !important;
                }

                &:hover {
                    background: rgba(0, 0, 0, 0.8);
                }

                &:active {
                    transform: scale(0.95);
                    transition: 0.01s;
                }
            }
        }
    }
}

@keyframes fadeNav {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes moveup {
    from {
        transform: translateY(95vh);
    }
    to {
        transform: translateY(calc(100vh - @max-phone-height));
    }
}

@keyframes movedown {
    from {
        transform: translateY(calc(100vh - @max-phone-height));
    }
    to {
        transform: translateY(95vh);
    }
}

.spinner {
    position: absolute;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
